<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

<style>
.arrogw {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left:-20px;
}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}	40% {-webkit-transform: translateX(-30px);}
	60% {-webkit-transform: translateX(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateX(0);}
	40% {-moz-transform: translateX(-30px);}
	60% {-moz-transform: translateX(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateX(0);}
	40% {-o-transform: translateX(-30px);}
	60% {-o-transform: translateX(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
	40% {transform: translateX(-30px);}
	60% {transform: translateX(-15px);}
}
</style>
</head>
<body>
    <div data-role="view" data-stretch="true">
        <div data-role="scrollview" data-content-height="100%">
            <div data-role="page" align="center" class="page">
                <div class="content">
                    <div class="arrow animated bounce">
                        <img width="40" height="40" alt="" src="styles/images/appbuilder.png" />
                    </div>
                    Slide
                </div>
            </div>
            <div data-role="page">
                <div class="content">
                    page2
                </div>
            </div>
            <div data-role="page">
                <div class="content">
                    page3
                </div>
            </div>
            <div data-role="page">
                <div class="content">
					<a class="button selected-button" data-role="button" href="#">Home</a>
                    <a class="button" data-role="button" href="#">Facility</a>
                    <a class="button" data-role="button" href="#">Sports</a>
                    <!-- Facebook integration -->
                    <div id="fb-root"></div>
                    <div class="facebook_button active"><img class="fb_content" src="assets/facebook_icon.png"/>
                        <span class="fb_content">Login</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var app = new kendo.mobile.Application();
    </script>

    <script>
      //***********************************************************
      // Be sure to add your Parse Keys and Facebook App ID Below!
      //***********************************************************

      // Initialize Parse
      Parse.initialize("W4pUdvGQfgFNVpEGg5Dp3oB7FDX2es3O5qlpfdlO", "gl23qqYG0KERXNcgQTYu8OpDLOLmmKj6yCBzrY3a");

      // Initialize the Facebook SDK with Parse as described at 
      // https://parse.com/docs/js_guide#fbusers
      window.fbAsyncInit = function() {
        // init the FB JS SDK
        Parse.FacebookUtils.init({
          appId      : '644701215623073', // Facebook App ID
          channelUrl : '//www.demo.carettech.com/channel.html', // Channel File
          status     : true, // check login status
          cookie     : true, // enable cookies to allow Parse to access the session
          xfbml      : true  // parse XFBML
        });
      };
      (function(d, debug){
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
         ref.parentNode.insertBefore(js, ref);
       }(document, /*debug*/ false));
    </script>
    <style>
        body{
            text-align: center;
        }
        .content{
            padding-top: 20%;
        }
        .content1{
                padding-top: 40%;           
               background: url("/static/img/slider1.png") no-repeat scroll 50% 50% transparent;
        }
        .content2{
                padding-top: 40%;
               background: url("/static/img/slider2.png") no-repeat scroll 50% 50% transparent;
        }
        .content3{
           
            padding-top: 40%;
            background: url("/static/img/slider3.png") no-repeat scroll 50% 50% transparent;
        }
        .facebook_button {
  display: block;
  width: 110px;
  text-decoration: none;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF7893C3', endColorstr='#FF2B4483');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7893c3), color-stop(100%, #2b4483));
  background-image: -webkit-linear-gradient(#7893c3, #2b4483);
  background-image: -moz-linear-gradient(#7893c3, #2b4483);
  background-image: -o-linear-gradient(#7893c3, #2b4483);
  background-image: linear-gradient(#7893c3, #2b4483);
  text-align: center;
  padding: 0px 30px;
  height: 50px;
  line-height: 32px;
  -moz-border-radius-topleft: 15px;
  -webkit-border-top-left-radius: 15px;
  border-top-left-radius: 15px;
  -moz-border-radius-bottomright: 15px;
  -webkit-border-bottom-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  font-size: 13px;
  font-weight: 400;
  border: 2px solid #1e305d;
  text-shadow: 0 -1px 0 #1b2e5c;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0 0 inset, rgba(255, 255, 255, 0.35) 0px 0px 5px inset, rgba(0, 0, 0, 0.15) 0px 2px 2px;
  -moz-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0 0 inset, rgba(255, 255, 255, 0.35) 0px 0px 5px inset, rgba(0, 0, 0, 0.15) 0px 2px 2px;
  box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0 0 inset, rgba(255, 255, 255, 0.35) 0px 0px 5px inset, rgba(0, 0, 0, 0.15) 0px 2px 2px;
  outline: 0;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: BDCartoon;
  font-size: 15px;
  padding-top: 5px;
  height: 32px;
  z-index: 11;
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  padding-left: 0;
  width: 100%;
  padding-right: 0;
}
        .facebook_button:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a2bcea), color-stop(100%, #44609a));
  background-image: -webkit-linear-gradient(#a2bcea, #44609a);
  background-image: -moz-linear-gradient(#a2bcea, #44609a);
  background-image: -o-linear-gradient(#a2bcea, #44609a);
  background-image: linear-gradient(#a2bcea, #44609a);
}
/* line 306, ../sass/screen.scss */
.facebook_button:focus {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a2bcea), color-stop(100%, #44609a));
  background-image: -webkit-linear-gradient(#a2bcea, #44609a);
  background-image: -moz-linear-gradient(#a2bcea, #44609a);
  background-image: -o-linear-gradient(#a2bcea, #44609a);
  background-image: linear-gradient(#a2bcea, #44609a);
}
/* line 310, ../sass/screen.scss */
.facebook_button:active {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4360a9), color-stop(100%, #1b2e5c));
  background-image: -webkit-linear-gradient(#4360a9, #1b2e5c);
  background-image: -moz-linear-gradient(#4360a9, #1b2e5c);
  background-image: -o-linear-gradient(#4360a9, #1b2e5c);
  background-image: linear-gradient(#4360a9, #1b2e5c);
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 2px 2px inset, rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 2px 2px inset, rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 2px inset, rgba(255, 255, 255, 0.4) 0 1px 0;
  color: #bcbdbe;
  border: 1px solid black;
}
/* line 769, ../sass/screen.scss */
.facebook_button img {
  position: relative;
  top: 4px;
  margin-right: 10px;
  margin-bottom: 2px;
  margin-top: -3px;
}
    </style>
</body>
</html>
